<!DOCTYPE html>

<head>
    <title>Practising a little of styling and others...</title>
    <style>
        div {
            text-align: center;
            padding: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px solid green;
        }

        #top {
            text-align: left;
            font-size: 20px;

        }

        #middle {
            text-align: center;
            font-size: 16px;

        }

        #bottom {
            text-align: right;
            font-size: 12px;

        }

        .lala {
            font-weight: bold;
            color: maroon;
        }
    </style>

<body>
    <div id=top>
        <span class="lala">Toppings</span> are something that I really like including in my icecream 
    </div>

    <div id=middle>
        I think, she is (<span class="lala">Midnigth</span>, of course) the hotest girl in My hero academia
    </div>

    <div id=bottom>
       
       There are some people called <span class="lala">bottompted</span> 
    </div>

    <div>
        This is my first wp practising styling.
        I don't know exactly how does it does that but it actually works
    </div>


</body>
</head>